# Health_Monitor

WLT_HealthMonitor/WLT_Health_Monitor_CLIENT/WLT_Health_Monitor/: Program.cs  Startup.cs  WLT_Health_Monitor.csproj
WLT_HealthMonitor/WLT_Health_Monitor_CLIENT/WLT_Health_Monitor/Controllers/: AccountController.cs  ChatController.cs  DefaultViewController.cs  HomeController.cs  ManageController.cs  ServersController.cs  SettingsController.cs  wlt_ConnectionsController.cs  wlt_HealthNotificationHistoryController.cs  wlt_ServerLogsController.cs  wlt_ThreshholdSettingsController.cs
WLT_HealthMonitor/WLT_Health_Monitor_CLIENT/WLT_Health_Monitor/Data/: ApplicationDbContext.cs
WLT_HealthMonitor/WLT_Health_Monitor_CLIENT/WLT_Health_Monitor/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WLT_HealthMonitor/WLT_Health_Monitor_CLIENT/WLT_Health_Monitor/Helpers/: TimeHelpers.cs
WLT_HealthMonitor/WLT_Health_Monitor_CLIENT/WLT_Health_Monitor/Mail/: Mail.cs
WLT_HealthMonitor/WLT_Health_Monitor_CLIENT/WLT_Health_Monitor/Migrations/: 20180426133654_dy.Designer.cs  20180426133654_dy.cs  20180430064342_d.Designer.cs  20180430064342_d.cs  ApplicationDbContextModelSnapshot.cs
WLT_HealthMonitor/WLT_Health_Monitor_CLIENT/WLT_Health_Monitor/Models/: ApplicationUser.cs  ErrorViewModel.cs  wlt_Configurations.cs  wlt_Connections.cs  wlt_HealthNotificationHistory.cs  wlt_ServerLogs.cs  wlt_ThreshholdSettings.cs
WLT_HealthMonitor/WLT_Health_Monitor_CLIENT/WLT_Health_Monitor/Properties/: launchSettings.json
WLT_HealthMonitor/WLT_Health_Monitor_CLIENT/WLT_Health_Monitor/Services/: EmailSender.cs  IEmailSender.cs
(+77 files in other folders)
